<!DOCTYPE html>
<html>
<head>
<title>#include</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<script>
const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})

</script>

</head>
<style>


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400&display=swap');

body{
  margin-left: 0px;
  margin-right: 0px;
}
.NDHSLeadership{
  font-family: "Roboto";
  font-size: 30px;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;

  background: #FFD36E;

  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;

  margin-left: 0px;
  margin-right: 80%;
  margin-top: 5%;
  margin-bottom: 5%;

  width: 35%;
  height: 20%;

}
.NDHSBranchLeadership{

  z-index: 2;
  position: relative;
  display: inline-block;
  font-family: "Open Sans";
  font-size: 50px;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;

  background: #C69FE3;
  border-radius: 10px;

  padding-top: 0%;
  padding-bottom: 0%;
  padding-right: 0%;
  padding-left: 0%;

  margin-left: 30%;
  margin-right: 30%;
  margin-top: 0%;
  margin-bottom: 0%;

  width: 40%;
  height: 10%;
}
.NDHSLeadershipParagraph{
  position: relative;
  display: inline-block;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;

  border-style: solid;
  border-width: 5px;
  border-color: #C69FE3;
  border-radius: 10px;

  padding-top: 10%;
  padding-bottom: 5%;
  padding-right: 5%;
  padding-left: 5%;

  margin-left: 10%;
  margin-right: 10%;
  margin-top: -80px;
  margin-bottom: 0%;

  width: 70%;
  height: 10%;
}
.NDHSMoreAboutUs{
  z-index: 10;
  position: relative;
  display: inline-block;
  font-family: "Open Sans";
  font-size: 36px;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;

  background:#FFD36E;
  border-radius: 20px;

  padding-top: 0%;
  padding-bottom: 0%;
  padding-right: 0%;
  padding-left: 0%;

  margin-left: 35%;
  margin-right: 35%;
  margin-top: -70px;
  margin-bottom: 40%;

  width: 30%;
  height: 20%;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-links li {
  list-style: none;
  padding: 35px;
}
.navbar-links li a{
  text-decoration: none;
  color: black;
  padding 1rem;
  display: block;
}
.navbar-links li:hover{
  background-color: #FFD36E;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: #FFD36E;
  border-radius: 10px;
}
.brand-title {
  margin: .5rem;
}

@media(max-width: 375px){
  .NDHSLeadership{
    font-size: 14px;
    width:45%;
    margin-bottom: 10%;
  }
  .NDHSBranchLeadership{
    font-size: 22px;
    width:60%;
    margin-left: 20%;
    margin-right: 20%;
  }
  .NDHSLeadershipParagraph{
    margin-top: -40px;
  }
  .NDHSMoreAboutUs{
    margin-top: -30px;
  }

}
@media(max-width: 768px){
  .NDHSLeadership{
    font-size: 14px;
  }
  .NDHSBranchLeadership{
    font-size: 22px;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
  }
  .NDHSLeadershipParagraph{
    font-size: 15px;
    margin-top: -40px;
  }
  .NDHSMoreAboutUs{
    font-size: 13px;
    margin-top: -50px;
  }


  .toggle-button{
    display: flex;
  }

  .navbar-links{
    display:none;
    width: 100%;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a{
    padding: .5rem 1rem;
  }
  .navbar-links.active{
    display: flex;
  }
}


</style>



<body>

<nav class = "navbar">
  <div class="brand-title">
    <a href="#"><img src="/Users/michelle/Documents/GitHub/include/code/havenlogo.PNG" width="198" height="25" alt="havenlogo"></a>
  </div>
  <a href="#" class = "toggle-button">
    <span class ="bar"></span>
    <span class ="bar"></span>
    <span class ="bar"></span>
  </a>
  <div class = "navbar-links">
    <ul>
      <li><a href="#">Abous Us</a></li>
      <li><a href="#">Leadership</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Merch</a></li>
      <li><a href="#">Donate</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#"><img src="/Users/michelle/Documents/GitHub/include/code/shoppingcart.png" width="27" height="27" alt="shoppingcart"></a></li>
    </ul>

  </div>

</nav>


<div class = "NDHSLeadership">
  <p>LEADERSHIP</p>
</div>

<div class="NDHSBranchLeadership">
  <p>NDHS Branch Leadership</p>
</div>


<div class = "NDHSLeadershipParagraph">
<p> The Haven Project was originally founded at Notre Dame High School in Sherman Oaks, California in 2019. This branch originally started with approximately 10 members and we have now grown to over 100 members. We have done projects throughout the past 2 years, to provide love, support, and goodies to these children and have been able to support over 40 children so far, with hopes of expanding our outreach. <br><br>
We have done many projects and have many planned projects such as the boxes of love (quarantine care packages), the pen pal project, and much more. We are hoping that we use these goodies to support each child we work with. We have been fortunate enough to work with other clubs at Notre Dame to join together and further spread our love and support.
</p>
</div>

<div class="NDHSMoreAboutUs">
  <p> More About Us </p>
</div>






</body>
</html>
